<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<div class="card">
    <h4 class="card-header">Review</h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="form-group">
				<div class="row" style="margin: 10px">
					<div class="col-md-3">
						Nama  
					</div>
					<div class="col-md-9">
						<input type="text" style="width: 100%" name="">
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="row" style="margin: 10px">
					<div class="col-md-3">
						Nama Pemilik  
					</div>
					<div class="col-md-9">
						<input type="text" style="width: 100%" name="" readonly>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="row" style="margin: 10px">
					<div class="col-md-3">
						Ulasan  
					</div>
					<div class="col-md-9">
						<textarea style="width: 100%"></textarea>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="row" style="margin: 10px">
					<div class="col-md-3">
						Peringkat  
					</div>
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-2">
							  <input type="radio" name="ratings" id="ratings1" value="1" checked>
							  <label>Sangat Buruk</label>
							</div>
							<div class="col-md-2">
							  <input type="radio" name="ratings" id="ratings2" value="2">
							  <label>Buruk</label>
							</div>
							<div class="col-md-2">
								<input type="radio" name="ratings" id="ratings3" value="3">
								<label>Normal</label>
							</div>
							<div class="col-md-2">
								<input type="radio" name="ratings" id="ratings4" value="4">
								<label>Baik</label>
							</div>
							<div class="col-md-2">
								<input type="radio" name="ratings" id="ratings5" value="5">
								<label>Sangat Baik</label>
							</div>
							<div class="col-md-2">
								<input type="text" name="rating" id="rating" style="border-color: white" value="1" readonly>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="row" style="margin: 10px">
					<div class="col-md-3">
						Kategori  
					</div>
					<div class="col-md-9">
						<input type="text" style="width: 100%" name="" readonly>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="row" style="margin: 10px">
					<button class="btn btn-primary" style="width: 100%">Submit</button>
				</div>
			</div>
        </form>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
	$(':radio[name="ratings"]').change(function() {
	  var category = $(this).filter(':checked').val();
	  $('#rating').val(category);
	});
</script>
</body>
</html>