﻿<div class="p-4">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Hai! Selamat Datang di OSER</h1>
      </div>
      <div class="col">
        <a class="btn btn-info" routerLink="/review/listNotif">Notifikasi</a>
      </div>
    </div>

  </div>
  <div class="container" style="margin-top: 30px">
    <app-myproject-component></app-myproject-component>
  </div>
  <div class="container" style="margin-top:  30px">
    <app-myservices-component></app-myservices-component>
  </div>
</div>