<div class="container">
  <div class="row mb-3 align-items-center">
    <h1 class="col">
      User Profile
    </h1>
    <div class="col col-lg-2">
      <button type="button" class="btn btn-outline-primary">View Portofolio</button>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <form [formGroup]="form">
        <div class="card mb-3">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-sm-3">
                <h6 class="mb-0">User Name</h6>
              </div>
              <div class="col-sm-9">
                <input type="text" formControlName="username" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.username.errors?.required }" />
                <div *ngIf="submitted && f.username.errors?.required" class="invalid-feedback">
                  <div *ngIf="f.username.errors?.required">UserName Harus Diisi</div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row align-items-center">
              <div class="col-sm-3">
                <h6 class="mb-0">Email</h6>
              </div>
              <div class="form-group col">
                <input type="text" formControlName="email" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.email.errors?.required }" />
                <div *ngIf="submitted && f.email.errors?.required" class="invalid-feedback">
                  <div *ngIf="f.email.errors?.required">Email Harus Diisi</div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row align-items-center">
              <div class="col-sm-3">
                <h6 class="mb-0">Telephone</h6>
              </div>
              <div class="form-group col">
                <input type="text" formControlName="phone" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.phone.errors?.required }" />
                <div *ngIf="submitted && f.phone.errors?.required" class="invalid-feedback">
                  <div *ngIf="f.phone.errors?.required">Phone Harus Diisi</div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Project Selesai</h6>
              </div>
              <div class="col-sm-9 text-secondary" >
                {{userProfile.projectCompleted}}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Services Selesai</h6>
              </div>
              <div class="col-sm-9 text-secondary" >
                {{userProfile.servicesCompleted}}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Waktu Bergabung</h6>
              </div>
              <div class="col-sm-9 text-secondary" >
                {{userProfile.createdDate}}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Remarks</h6>
              </div>
              <div class="form-group col">
                <textarea type="text" formControlName="remarks" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.remarks.errors?.required }">
              </textarea>
                <div *ngIf="submitted && f.remarks.errors?.required" class="invalid-feedback">
                  <div *ngIf="f.remarks.errors?.required">Remarks Harus Diisi</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>