<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="faq.css">
</head>

<body class="is-preload">
  <header id="header">
    <a style="margin-left: 30px" href="../" class="logo">OSER</a>
    <nav>
      <a style="margin-right: 30px" routerLink="../account/login" title="">Masuk</a>
    </nav>
  </header>
  <section>
    <div>
      <div id="cte" class="wrapper">
        <header class="special">
          <h1 style="color: black" class="font-weight-bold">FAQ</h1>
        </header>
      </div>
    </div>
  </section>
  <section>
    <div class="box">
      <p class="heading">User</p>
      <div class="faqs">
        <details>
          <summary style="margin-bottom: 10px; font-weight: bold">Berapa lama untuk mengaktifkan akun OSER saya?
          </summary>
          <br>
          <p class="text">Setelah anda melengkapi data yang diperlukan di halaman pendaftaran, akun anda langsung
            terbuat dan anda hanya perlu untuk verifikasi email. Setelah selesasi melakukan verifikasi email, akun anda
            sudah dapat digunakan</p>
        </details>
        <details>
          <summary style="margin-bottom: 10px; font-weight: bold">Apabila saya lupa kata sandi, apa yang perlu saya
            lakukan?</summary>
          <br>
          <p class="text">Langkah 1: Pergi ke halaman Lupa kata sandi</p>
          <p class="text">Langkah 2: Masukan Email yang anda daftarkan di OSER</p>
          <p class="text">Langkah 3: Buka Email anda lalu akan ada email terkait dengan password baru</p>
          <p class="text">Langkah 4: Setelah login dengan password baru, pergi ke halaman profile untuk mengubah
            password yang baru tersebut menjadi password yang anda inginkan</p>
        </details>
        <details>
          <summary style="margin-bottom: 10px; font-weight: bold">Kenapa saya belum menerima email pengaturan ulang kata
            sandi?</summary>
          <br>
          <p class="text">Jika Anda tidak menemukan email di kotak masuk Anda, silahkan periksa folder Junk atau Spam
            email Anda.</p>
          <p>Masih belum ada? Itu berarti kemungkinan adanya ketidaksesuaian pada informasi alamat email atau ID login
            Anda. Hal Ini dapat dikarenakan adanya kesalahan informasi alamat email atau Login ID yang dimasukkan. Mohon
            Periksa kembali apakah email yang dimasukkan telah sesuai dengan alamat email yang terdaftar di akun OSER
            Anda.</p>

        </details>
        <details>
          <summary style="font-weight: bold">Saya lupa dengan Kata Sandi dan Login email. Bagaimana cara mereset Kata
            Sandi dan Login email saya?</summary>
          <br>
          <p class="text">Silahkan hubungi Tim Customer Care OSER untuk mengatur ulang Kata Sandi dan Login ID/email
            Anda.</p>
        </details>
      </div>
    </div>
  </section>
  <section>
    <div class="box">
      <p class="heading">Projek</p>
      <div class="faqs">
        <details>
          <summary style="margin-bottom: 10px; font-weight: bold">Berapa lama proyek saya akan muncul di list?</summary>
          <br>
          <p class="text">Proyek anda akan muncul selama yang anda inginkan. Pada saat pembuatan proyek terdapat field
            "Tenggat Waktu" yang digunakan untuk menentukan berapa lamanya proyek anda muncul di list</p>
        </details>
        <details>
          <summary style="margin-bottom: 10px; font-weight: bold">Apakah saya dapat edit proyek yang sudah saya buat?
          </summary>
          <br>
          <p class="text">Anda dapat mengganti seluruh isi proyek yang sudah anda buat. Apabila proyek tersebut sudah
            diambil oleh user, maka anda tidak dapat mengganti isi dari proyek yang sudah anda buat</p>
        </details>
        <details>
          <summary style="margin-bottom: 10px; font-weight: bold">Bagaimana cara pembayaran?</summary>
          <p class="text">Untuk saat ini sistem pembayaran kami masih berbentuk user to user dimana pembayaran dilakukan
            dari pemilik proyek langsung ke pekerja. Setelah proyek yang anda pilih sudah selesai anda kerjakan, anda
            bisa menghubungi email pemilik pekerjaan tersebut untuk melakukan transaksi pembayaran.</p>
        </details>
        <details>
          <summary style="font-weight: bold">Bagaimana cara mengambil pekerjaan?</summary>
          <p class="text">Pada halaman proyek, silahkan pilih pekerjaan yang anda inginkan. Buka pekerjaan yang anda
            inginkan tersebut. Akan terdapat tombol "Ambil Pekerjaan" / "Nego". Pilih "Ambil Pekerjaan" bila menurut
            anda harga sudah sesuai atau pilih "Nego" bila anda menurut anda harga tidak sesuai</p>
        </details>
      </div>
    </div>
  </section>
  <section>
    <div class="box">
      <p class="heading">Jasa</p>
      <div class="faqs">
        <details>
          <summary style="margin-bottom: 10px; font-weight: bold">Berapa lama jasa yang saya buat akan tampil di list?
          </summary>
          <p class="text">Jasa yang anda buat akan selalu ada di list sampai user mengambil jasa anda</p>
        </details>
        <details>
          <summary style="margin-bottom: 10px; font-weight: bold">Apakah saya dapat mengubah jasa yang telah saya buat?
          </summary>
          <p class="text">Anda dapat merubah jasa yang anda buat. Apabila jasa anda sudah diambil user, maka anda tidak
            dapat merubah lagi</p>
        </details>
        <details>
          <summary style="font-weight: bold">Bagaimana cara mengambil jasa?</summary>
          <p class="text">Anda tinggal memilih jasa yang anda inginkan. Setelah itu terdapat pilihan "Ambil Jasa"</p>
        </details>
      </div>
    </div>
  </section>
</body>

</html>