<html>
  <head>
    <title>
      OSER (Online Services)
    </title>
    <link rel="stylesheet" href="C:\Users\Michael Satriaji\Desktop\skripshit\Apps\oser-skripsi-ver2\src\app\dashboard\main.550dcf66.css" />
  </head>
  <body class="is-preload">
    <header id="header">
      <a style="margin-left: 30px" routerLink="../" class="logo">OSER</a>
      <nav>
        <a style="margin-right: 30px" routerLink="../account/login" title="">Login</a>
      </nav>
    </header>
    <section>
      <div>
        <div id="ctb" class="wrapper">
          <header class="special">
            <h1 style="color: black" class="font-weight-bold">OSER - Online Services</h1>
            <p style="font-size: 22px; color: black" class="font-weight-bold">Oser adalah Website Freelance yang menyediakan macam pilihan freelance dan kalian dapat memilih pekerjaan yang anda inginkan</p>
          </header>
        </div>
      </div>
    </section>
    <section class="wrapper">
      <div class="inner">
        <div class="banner">
          <header class="special">
            <h2 class=" font-weight-bold">Pilihan yang terdapat di OSER</h2>
            <p>Terdapat beberapa macam pilihan Freelance di OSER yang dapat kalian pilih ataupun kalian yang menentukan sendiri pekerjaan macam apa yang kalian inginkan</p>
          </header>
        </div>
        <div class="highlights">
          <section>
            <div class="content font-weight-bold">
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/project-icon.png" alt="" style="width:75px;height:75px;">
                </div>
              </div>
              <header>
                <h3 class="font-weight-bold">
                  Project
                </h3>
              </header>
              <p>Disini kalian dapat memilih pekerjaan yang sudah dibuat oleh user dan kalian dapat melakukan "Nego" harga yang anda inginkan</p>
            </div>
          </section>
          <section>
            <div class="content font-weight-bold">
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/services-icon.png" alt="" style="width:75px;height:75px;">
                </div>
              </div>
              <header>
                <h3 class="font-weight-bold">
                  Service
                </h3>
              </header>
              <p>
                Disini kalian dapat melakukan request pekerjaan seperti apa yang kalian inginkan yang nantinya user dapat memberikan anda pekerjaan yang diinginkan
              </p>
            </div>
          </section>
          <section>
            <div class="content font-weight-bold">
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/schedule-icon.png" alt="" style="width:85px;height:75px;">
                </div>
              </div>
              <header>
                <h3 class="font-weight-bold">
                  Schedule
                </h3>
              </header>
              <p>
                Disini kalian dapat melihat pekerjaan apa saja yang sudah anda ambil atau anda buat
              </p>
            </div>
          </section>
        </div>
      </div>
    </section>
    <section id="cta" class="wrapper">
      <div class="inner">
        <h2 class="font-weight-bold">
          Langkah-Langkah Pengambilan Pengerjaan
        </h2>
      </div>
    </section>
    <div class="inner">
      <div class="wrapper">
        <header class="special">
          <h2 class="font-weight-bold">Pengambilan Project</h2>
        </header>
        <div class="highlights">
          <section>
            <div class="content">
              <header>
                <h3 class="font-weight-bold">
                  <span>
                    Step 1
                  </span>
                </h3>
              </header>
              <p class="font-weight-bold">
                Pilih Pekerjaan yang anda inginkan yang terdapat di dalam list
              </p>
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/next-step.png" alt="" style="width:85px;height:75px;">
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <h3>
                  <span class="font-weight-bold">
                    Step 2
                  </span>
                </h3>
              </header>
              <p class="font-weight-bold">
                Ambil Pekerjaan yang anda inginkan
              </p>
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/next-step.png" alt="" style="width:85px;height:75px;">
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <h3 class="font-weight-bold">
                  <span>
                    Step 3
                  </span>
                </h3>
              </header>
              <p class="font-weight-bold">
                Nego harga yang anda inginkan (bila menurut anda harga tidak sesuai)
              </p>
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/next-step.png" alt="" style="width:85px;height:75px;">
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <h3 class="font-weight-bold">
                  <span>
                    Step 4
                  </span>
                </h3>
              </header>
              <p class="font-weight-bold">
                Setelah selesai negosiasi harga, tinggal menunggu konfirmasi dari pemilik pekerjaan
              </p>
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/next-step.png" alt="" style="width:85px;height:75px;">
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <h3 class="font-weight-bold">
                  <span>
                    Step 5
                  </span>
                </h3>
              </header>
              <p class="font-weight-bold">
                Apabila sudah sesuai antara anda dengan pemilik pekerjaan, pekerjaan tersebut tinggal anda kerjakan selama batas waktu yang ditentukan
              </p>
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/next-step.png" alt="" style="width:85px;height:75px;">
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <h3>
                  <span class="font-weight-bold">
                    Step 6
                  </span>
                </h3>
              </header>
              <p class="font-weight-bold">
                Setelah pekerjaan selesai, lakukan Finish job dan kirimkan hasil pekerjaan anda ke pemilik pekerjaan
              </p>
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/finish-icon.png" alt="" style="width:85px;height:75px;">
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div style="margin-top: -60px" class="inner">
      <div class="wrapper">
        <header class="special">
          <h2 class="font-weight-bold">Pengambilan Service</h2>
        </header>
        <div class="highlights">
          <section>
            <div class="content">
              <header>
                <h3 class="font-weight-bold">
                  <span>
                    Step 1
                  </span>
                </h3>
              </header>
              <p class="font-weight-bold">
                Pilih Pekerjaan yang anda inginkan yang terdapat di dalam list
              </p>
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/next-step.png" alt="" style="width:85px;height:75px;">
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <h3>
                  <span class="font-weight-bold">
                    Step 2
                  </span>
                </h3>
              </header>
              <p class="font-weight-bold">
                Ambil Pekerjaan yang anda inginkan
              </p>
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/next-step.png" alt="" style="width:85px;height:75px;">
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <h3 class="font-weight-bold">
                  <span>
                    Step 3
                  </span>
                </h3>
              </header>
              <p class="font-weight-bold">
                Nego harga yang anda inginkan (bila menurut anda harga tidak sesuai)
              </p>
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/next-step.png" alt="" style="width:85px;height:75px;">
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <h3 class="font-weight-bold">
                  <span>
                    Step 4
                  </span>
                </h3>
              </header>
              <p class="font-weight-bold">
                Setelah selesai negosiasi harga, tinggal menunggu konfirmasi dari pemilik pekerjaan
              </p>
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/next-step.png" alt="" style="width:85px;height:75px;">
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <h3 class="font-weight-bold">
                  <span>
                    Step 5
                  </span>
                </h3>
              </header>
              <p class="font-weight-bold">
                Apabila sudah sesuai antara anda dengan pemilik pekerjaan, pekerjaan tersebut tinggal anda kerjakan selama batas waktu yang ditentukan
              </p>
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/next-step.png" alt="" style="width:85px;height:75px;">
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <h3>
                  <span class="font-weight-bold">
                    Step 6
                  </span>
                </h3>
              </header>
              <p class="font-weight-bold">
                Setelah pekerjaan selesai, lakukan Finish job dan kirimkan hasil pekerjaan anda ke pemilik pekerjaan
              </p>
              <div class="author">
                <div class="image">
                  <img src="../../assets/images/finish-icon.png" alt="" style="width:85px;height:75px;">
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
