<div class="container">
  <div class="row mb-3 align-items-center">
    <h1 class="col">
      Profil Pengguna
    </h1>
    <div class="row align-items-right mr-3">
      <button routerLink="/profile/changepassword/{{UserProfileModel.id}}" class="btn btn-secondary">
        Ganti Kata Sandi
      </button>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <form [formGroup]="form" (submit)="onSubmit()">
        <div class="card mb-3">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-sm-3">
                <h6 class="mb-0">Nama Pengguna</h6>
              </div>
              <div class="col-sm-9">
                <input type="text" formControlName="username" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.username.errors?.required }" />
                <div *ngIf="submitted && f.username.errors?.required" class="invalid-feedback">
                  <div *ngIf="f.username.errors?.required">Nama Pengguna Harus Diisi</div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row align-items-center">
              <div class="col-sm-3">
                <h6 class="mb-0">Jenis Kelamin</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{UserProfileModel.gender}}
              </div>
            </div>
            <hr>
            <div class="row align-items-center">
              <div class="col-sm-3">
                <h6 class="mb-0">Tanggal Lahir</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{UserProfileModel.tanggallahir | date:'dd-MM-yyyy'}}
              </div>
            </div>
            <hr>
            <div class="row align-items-center">
              <div class="col-sm-3">
                <h6 class="mb-0">Email</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{UserProfileModel.email}}
              </div>
            </div>
            <hr>
            <div class="row align-items-center">
              <div class="col-sm-3">
                <h6 class="mb-0">Telepon</h6>
              </div>
              <div class="form-group col">
                <input type="text" formControlName="phone" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.phone.errors?.required }" />
                <div *ngIf="submitted && f.phone.errors?.required" class="invalid-feedback">
                  <div *ngIf="f.phone.errors?.required">Telepon Harus Diisi</div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row align-items-center">
              <div class="col-sm-3">
                <h6 class="mb-0">Waktu Bergabung</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{UserProfileModel.createdDate | date:'dd-MM-yyyy'}}
              </div>
            </div>
            <hr>
            <div class="row align-items-center">
              <div class="col-sm-3">
                <h6 class="mb-0">Catatan</h6>
              </div>
              <div class="form-group col">
                <textarea type="text" formControlName="remarks" class="form-control">
              </textarea>
              </div>
            </div>
            <hr>
            <div class="row align-items-center">
              <div class="col-sm-3">
                <h6 class="mb-0">LinkedIn <img [src]="imgSrc" class="ml-2" style="height: 30px; width:50px"></h6>
              </div>
              <div class="form-group col">
                <input type="text" formControlName="linkedIn" class="form-control" />
              </div>
            </div>
            <hr>
            <div class="row align-items-center my-4">
              <div class="col-sm-3">
                <h6 class="mb-0">Kemampuan</h6>
              </div>
              <div class="form-group-m-auto ml-2">
                <div class="container-mx-0">
                  <div class="row no-gutters">
                    <div class="col-md-auto mx-1">
                      <input type="checkbox" formControlName="audio" [checked]="UserProfileModel.audio" />
                    </div>
                    <div class="col-m-auto mr-1">
                      <label for="audio">Audio, Video, Photography</label>
                    </div>
                    <div class="col-md-auto mx-1">
                      <input type="checkbox" formContfirolName="games" [checked]="UserProfileModel.games" />
                    </div>
                    <div class="col-md-auto mr-1">
                      <label for="games">Games Development</label>
                    </div>
                    <div class="col-md-auto mx-1">
                      <input type="checkbox" formControlName="website" [checked]="UserProfileModel.website" />
                    </div>
                    <div class="col-md-auto mr-1">
                      <label for="website">Website Development</label>
                    </div>
                    <div class="col-md-auto mx-1">
                      <input type="checkbox" formControlName="modelling" [checked]="UserProfileModel.modelling" />
                    </div>
                    <div class="col-md-auto mr-1">
                      <label for="modelling">3D modeling & Animation</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <button [disabled]="loading" class="btn btn-primary">
                <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                Perbaharui
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>